{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-tavily-proxy-quota",
  "version": "1.1.1",
  "description": "OpenCode 2 TUI plugin that shows remaining Tavily API credits in the sidebar, with optional pooled-quota support for a Tavily reverse proxy (TavilyProxyManager).",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./server": "./dist/index.js",
    "./tui": "./dist/tui.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepare": "node scripts/build.mjs",
    "prepublishOnly": "npm run build",
    "test": "tsx --test usage.test.ts index.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "opencode-tui",
    "tavily",
    "tavily-proxy",
    "quota",
    "credits"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/54cwh/opencode-tavily-proxy-quota.git"
  },
  "bugs": {
    "url": "https://github.com/54cwh/opencode-tavily-proxy-quota/issues"
  },
  "homepage": "https://github.com/54cwh/opencode-tavily-proxy-quota#readme",
  "dependencies": {
    "@opencode/plugin": "^2.0.7",
    "@opentui/core": "^0.5.11",
    "@opentui/solid": "^0.5.11",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@types/node": "^22.0.0",
    "babel-preset-solid": "^1.9.12",
    "tsx": "^4.20.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
